{
  "settings": {
    "name": "בניית אתרים בבאר שבע|08-9404992",
    "currentPage": "first-in-google.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#28324e",
        "successColor": "#ffffff",
        "infoColor": "#28324e",
        "warningColor": "#28324e",
        "dangerColor": "#28324e",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 71,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/path2-9-128x93-1.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n  ga('create', 'UA-97644809-1', 'auto');\r\n  ga('send', 'pageview');\r\n</script>\r\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "בניית אתרים בבאר שבע|08-9404992|עמוד הבית",
        "meta_descr": "פרסום ושיווק העסק באינטרנט, יעיל מהיר ובמחיר הוגן,יותר חשיפה, יותר לקוחות ,יותר הכנסות! 08-9404992",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "website-theme",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "60",
              "active": true,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.otex-web.tk\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">אוטקס ווב<br>בניית אתרים<br>08-9404992<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"connect.html\">צור קשר</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"first-in-google.html\">איך להיות ראשון בגוגל</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"about.html\">אודות</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"WHY-WE.html\">למה אנחנו ?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">עמוד הבית</a></li>"
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center",
              "font-size": "36px",
              "color": "#ffff00"
            },
            ".mbr-section-title SPAN": {
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-6",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1328.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "<span style=\"font-weight: normal;\">פרסום ושיווק <br>העסק באינטרנט!<br>יעיל מהיר</span><br><span style=\"font-weight: normal;\"> ובמחיר הוגן!</span><div><span style=\"font-weight: normal;\">יותר חשיפה, יותר לקוחות ,יותר הכנסות!</span></div><div><span style=\"font-weight: normal;\">התקשרו עכשיו!</span></div>",
          "caption": "<p><b>08-9404992</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          },
          "_anchor": "footer1-1g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "אוטקב ווב - בניית אתרים בבאר שבע.<br><a href=\"tos.html\">תנאי שימוש ומדיניות פרטיות</a>"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "בניית אתרים בבאר שבע|אודות|08-9404992",
        "meta_descr": "פרסום ושיווק העסק באינטרנט, יעיל מהיר ובמחיר הוגן,יותר חשיפה, יותר לקוחות ,יותר הכנסות! 08-9404992"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-a",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "website-theme",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "60",
              "active": true,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.otex-web.tk\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">אוטקס ווב<br>בניית אתרים<br>08-9404992<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"connect.html\">צור קשר</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"first-in-google.html\">איך להיות ראשון בגוגל</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"about.html\">אודות</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"WHY-WE.html\">למה אנחנו ?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">עמוד הבית</a></li>"
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "P": {
              "text-align": "right",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#28324e",
            "showTitle": true,
            "showCaption": true
          },
          "title": "אודותינו",
          "caption": "<p>אנו מתמחים בבניית אתרים באינטרנט. בפרסום עסקים באינטרנט והבאת לקוחות לעסק שלך. המטרה שלנו שתגדיל את הכנסותיך - יותר חשיפה - יותר מתעניינים - יותר לקוחות - יותר הכנסות. אנו בונים אתרים מקצועיים רספונסיבים שמתאימים לכל הפטפורומות, מערכות ההפעלה והמכשירים. כך האתר שלך יראה הכי טוב גם בטאבלט גם במחשב וגם בסמארטפון. המבנה והעיצוב יותאם לגודל המסך מכל הבחינות בין השאר: מהירות גלישה, צריכת סוללה, גודל הלחצים והממשק וכ'ו. אתרינו הינם בעל אבטחה חזקה ומנשתמשים ב https &nbsp;ע\"מ לאבטח את האתר. אבטחה של האתר מתבטאת במערכות מתקדמות נגד תקיפות להפלתו &nbsp;כגון ddos &nbsp;ועוד. אנו מקדמים אתרים מנצחים ע\"מ שהעסק שלך יופיע במקומות הראשונים בגוגל וייתן לך את החשיפה הנדרשת.&nbsp;</p><p><b><i>אנו מתעסקים בתחומים הבאים:</i></b></p><p>הקמת אתרים לעסקים ולחברות, בניית אתרים, עיצוב אתרים ,התאמת אתרים למובייל , בניית אתרים למובייל, בניית אתרים סטטיים,בניית עמודי נחיתה , בניית דפי נחיתה, האצת האתר, ייעול קוד, שיפור seo של אתר, פרסום אתרים בניו מדיה,כתיבת תוכן שיווקי לאתרים, כתיבת תוכן לאתרים, קידום אתרים בגוגל , קידום אתרים במנועי החיפוש, קידום העסק בגוגל , קידום בגוגל אדוורדס, קידום בניית אתרים לעסקים בבאר שבע, בניית אתרים לעסקים קטנים בבאר שבע, רכישת דומיין , רכישת אחסון , אחסון אתרים, בניית אתרים רספונסיבים, בניית אתרים לסלולריים, בניית אתרי תדמית, בניית אתר תדמית, שיווק באינטרנט, קידום ארגוני, קידום ממומן, קידום אורגני, SEO , גרסה ניידת לאתר, קידום אורגני של האתר גוגל, קידום האתר באמצעות מודעות פרסומיות, רכישת דומיין , רכישת אחסון , כתיבה שיווקית, וידאו לאתרים, בדיקת תוכן, בניית אתרי תדמית.</p><p><br></p><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          },
          "_anchor": "footer1-19",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "אוטקב ווב - בניית אתרים בבאר שבע.<br><a href=\"tos.html\">תנאי שימוש ומדיניות פרטיות</a>"
        }
      ]
    },
    "WHY-WE.html": {
      "settings": {
        "title": "בניית אתרים בבאר שבע|למה אנחנו?|08-9404992",
        "meta_descr": "פרסום ושיווק העסק באינטרנט, יעיל מהיר ובמחיר הוגן,יותר חשיפה, יותר לקוחות ,יותר הכנסות! 08-9404992"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1h",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "website-theme",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "60",
              "active": true,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.otex-web.tk\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">אוטקס ווב<br>בניית אתרים<br>08-9404992<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"connect.html\">צור קשר</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"first-in-google.html\">איך להיות ראשון בגוגל</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"about.html\">אודות</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"WHY-WE.html\">למה אנחנו ?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">עמוד הבית</a></li>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-g",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250,
              "newWindow": false,
              "color": "#ffffff",
              "active": true
            }
          },
          "title": "מהירות האתר",
          "text": "האתרים שלנו נטענים במהירות על. וזאת הודות לטכנולוגיה מתקדמת של ייעול קוד האתר , דחיסה מתקדמת ,שימוש ב catch ובשרתי cdn מסביב לעולם.<br> מהירות האתר משפיעה על מיקום האתר בגוגל ודרוגו.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-h",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#e25041",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "responsive",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250,
              "newWindow": false,
              "color": "#ffffff",
              "active": true
            }
          },
          "title": "אתרינו תומכים בכל הפלטפורמות",
          "text": "אתרינו רספונסיבים ולכן תומכים <br>בכל מערכת הפעלה,<br>במחשב, בנייד, בפלאפון<br> בלפטופ ובכל מכשיר.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "center"
            },
            "H3": {
              "text-align": "center",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-i",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "protect",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250,
              "newWindow": false,
              "color": "#ffffff",
              "active": true
            }
          },
          "title": "אבטחת האתר.",
          "text": "אתרינו מאובטחים מפני התקפות כגון DDOS , חדירה ועוד. <br>כמו כן, התקשורת בין המשתמש לאתר מוצפנת באמצעות SSL <br>דבר שאף מסייע לקידום האתר.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "features1",
          "_tags": [
            "Theme"
          ],
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features2-s",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "speed",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#faaf40"
            }
          },
          "title1": "מהירות היא שם המשחק",
          "subtitle1": "יש לקוחות שיעזבו את האתר<br> אם הוא לא יטען מהר",
          "caption1": "לכן אנו מקפידים שאתרינו יעלו במהירות שיא ע\"מ שלא נאבד לקוחות פוטנציאלים.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "delivery",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title2": "שירות מהיר",
          "subtitle2": "בוא לא נבזבז זמן",
          "caption2": "אנו מיומנים בבניית אתרים <br>במהירות וביעילות.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "preview",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title3": "עיצוב מנצח",
          "subtitle3": "האתרים שלנו נבנים תוך כדי חשיבה מחוץ לקופסה ויצירתיות מתמדת.",
          "caption3": "אנו מקפידים על עיצוב חדשני,נוח ומרהיב<br> שימנף את הפרסום והשיווק שלך.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "hearth",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title4": "לבנות מהלב",
          "subtitle4": "פה בשבילכם",
          "caption4": "<span style=\"font-size: 1rem; line-height: 1.5;\">אנחנו אוהבים לבנות אתרים ולעזור לבעלי תאגידים, חברות ועסקים להתקדם. נקפיד תמיד לתת לכם שירות אישי מהלב.</span><br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "testimonials2",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials4",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".card-footer > div": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p>קיבלתי שירות מהיר מאוד. האתר עוצב ברמה מקצועית ביותר ומדורג בין המקומות הראשונים בגוגל. רמת הגימור ונוחות השימוש באתר מעל לצפיות.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "חן.",
              "authorBio": "User"
            },
            {
              "text": "<p>מודה לכם מקרה לב על השירות והיחס החם. בניתם לי אתר ברמה בינלאומית בזמן קצר. נתתם יחס לפרטים הקטנים ביותר לתמונות ללוגו לפונטים ולעוד אינספור זוטות  שעשו את ההבדל. קצרה היריעה להביע את תודתי.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "יוסי.",
              "authorBio": "User"
            },
            {
              "text": "<p>האתר נטען המהירות שיא. העיצוב חדשני ועכשווי. לעולם לא האמנתי שיצא אתר ברמה כה גבוהה. שמח שבחרתי בכם.</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "אסף.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials4-o",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "לקוחות מספרים עלינו:",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          },
          "_anchor": "footer1-19",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "אוטקב ווב - בניית אתרים בבאר שבע.<br><a href=\"tos.html\">תנאי שימוש ומדיניות פרטיות</a>"
        }
      ]
    },
    "connect.html": {
      "settings": {
        "title": "בניית אתרים בבאר שבע|צור קשר|08-9404992",
        "meta_descr": "פרסום ושיווק העסק באינטרנט, יעיל מהיר ובמחיר הוגן,יותר חשיפה, יותר לקוחות ,יותר הכנסות! 08-9404992"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1h",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "website-theme",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "60",
              "active": true,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.otex-web.tk\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">אוטקס ווב<br>בניית אתרים<br>08-9404992<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"connect.html\">צור קשר</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"first-in-google.html\">איך להיות ראשון בגוגל</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"about.html\">אודות</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"WHY-WE.html\">למה אנחנו ?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">עמוד הבית</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-16",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "התקשרו עכשיו:&nbsp;<div>&nbsp;08-9404992</div>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-17",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "et-line",
              "active": true,
              "link": "tel:08-9404992",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title1": "הטלפון שלנו",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"tel:97289404992\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">לחץ לחיוג מהיר&nbsp; 08-9404992</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "map",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title2": "הכתובת שלנו",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"connect.html#map1-18\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">הגורן 4. עומר.</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "mail",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black",
              "newWindow": false
            }
          },
          "title3": "האימייל שלנו",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"mailto:otex-web@gmail.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">otex-web@gmail.com</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-18",
          "_params": {
            "googleMap": {
              "address": "הגורן 4 עומר",
              "placeId": "EiLXlNeS15XXqNefIDQsINei15XXnteoLCDXmdep16jXkNec",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "חפשו אותנו ב:",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/%D7%90%D7%95%D7%98%D7%A7%D7%A1-%D7%95%D7%95%D7%91-%D7%91%D7%A0%D7%99%D7%99%D7%AA-%D7%90%D7%AA%D7%A8%D7%99%D7%9D-%D7%91%D7%90%D7%A8-%D7%A9%D7%91%D7%A2-08-9404992-1024608544332496/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>         "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          },
          "_anchor": "footer1-19",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "אוטקב ווב - בניית אתרים בבאר שבע.<br><a href=\"tos.html\">תנאי שימוש ומדיניות פרטיות</a>"
        }
      ]
    },
    "first-in-google.html": {
      "settings": {
        "title": "בניית אתרים בבאר שבע|08-9404992| איך להיות ראשון בגוגל",
        "meta_descr": "פרסום ושיווק העסק באינטרנט, יעיל מהיר ובמחיר הוגן,יותר חשיפה, יותר לקוחות ,יותר הכנסות! 08-9404992"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1h",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "website-theme",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "60",
              "active": true,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.otex-web.tk\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">אוטקס ווב<br>בניית אתרים<br>08-9404992<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"connect.html\">צור קשר</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"first-in-google.html\">איך להיות ראשון בגוגל</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"about.html\">אודות</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"WHY-WE.html\">למה אנחנו ?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">עמוד הבית</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "Title with Solid Background Color",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "right",
              "font-size": "22px"
            },
            "H2": {
              "font-size": "30px"
            },
            "H1": {
              "font-size": "36px"
            }
          },
          "_anchor": "content1-1m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h1></h1><h1>איך להיות ראשון בגוגל ? </h1><h1>איך לגרום לעסק שלנו להיות בדף הראשון בגוגל&nbsp;<span style=\"color: inherit; line-height: 1.1;\">בתוצאה הראשונה בגוגל ?&nbsp;</span></h1><h2><span style=\"color: inherit; line-height: 1.1;\">כיצד לפרסם נכון את העסק בגוגל ע\"מ להשיג יותר חשיפה ויותר לידים?</span></h2><h2><span style=\"color: inherit; line-height: 1.1;\"> איך לפרסם ולשווק את העסק שלך נכון בגוגל ? איך לקדם את האתר בגוגל ?</span></h2><p>קודם כל צריכים להבין איך גוגל בנוי. גוגל מחולק ל 2 חלקים. המודעות הראשונות הינם מודעות  ממומנות ולאחר מכן מופיעים אתרים רגילים שאינם ממומנים (קידום של אתרים אלה הנו קידום אורגני אותו אסקור בהמשך).</p><p><br></p><h2>קידום ממומן –גוגל אדוורדס:</h2><p>פרסום בגוגל אדוורדס הנו פרסום ע\"פ קליק כאשר על כל קליק ישנו מחיר מסוים שצריך לשלם לגוגל (ppc-pay per click).</p><p>לכל מילת חיפוש מחיר אחר ולרוב ככל שמילת חיפוש הנה יותר נפוצה כך המחיר לקליק יעלה.</p><p>לכן ע\"מ להופיע ראשונים בגוגל חייבים להשתמש בפרסום ממומן בגוגל או בשם הפורמלי: גוגל אדוורדס (adwords).</p><p> היתרון בשיטה זו שלא רק שנקבל יותר לידים, אלא שגם הליד יהיה יותר איכותי</p><p> ולכן יחס ההמרה לכמות הקונים הנו סטטיסטית גדול יותר.</p><p><br></p><p>פרסום נכון בגוגל אדוורדס:&nbsp;</p><p>-צריך לחפש את מילות המפתח (keywords) שהכי מתאימות לעסק שלנו ויביאו לחשיפה מקסימלית.&nbsp;</p><p><br></p><p>- בכותרת של הפרסום מומלץ לשים את מספר הטלפון של העסק ככה הלקוח לא יצטרך להיכנס לעמוד נחיתה/ לאתר וככה גם נחסוך כסף על הקליק וגם נרוויח חשיפה.</p><p><br></p><p>- מומלץ להשתמש במילות חיפוש קרובות למילות החיפוש הנפוצות וככה לשמור על עלויות נמוכות.</p><p><br></p><p>-בדף נחיתה/ באתר ,מומלץ לנסח מודעה קצרה ומהירה עם כמה שפחות מלל ומספר הטלפון בענק. לעיתים מלל רב עלול לגרום ללקוח לסגור את הדף או להישאר בו ולא להתקשר וכך אנו עלולים להפסיד לידים.</p><p><b><br></b></p><p><b>יתרונות של פרסום ממומן:&nbsp;</b></p><p>אתם יכולים להיות באמת ראשונים בגוגל.</p><p><b>חסרונות:</b></p><p>עלות כספית.</p><h2><span style=\"color: inherit; line-height: 1.1;\"><br></span></h2><h2><span style=\"color: inherit; line-height: 1.1;\">קידום אורגני -טבעי:&nbsp;</span><br></h2><p>אתר התדמית של העסק הנו הפנים של העסק ולכן יש לו חשיבות מכרעת.</p><p>ע\"מ שהאתר שלך יהיה ראשון בגוגל צריך תצרף של דברים. במדריך זה אשתדל לגעת בעיקרים שבהם:</p><p>בין הפרמטרים של גוגל לאתר איכותי זה כמות הגולשים traffic  והזמן הממוצע שהגולש שהה באתר.</p><p> ולכן עלינו להקפיד על הכללים הבאים:</p><p><br></p><p>1.\t<b>תוכן</b>  - קידום תוכן שיווקי .ככל שיהיה יותר תוכן איכותי הדבר יעזור לקידום האתר בגוגל (seo). לכן עלינו ליצור או בלוג או מאמרים שיכילו כמות עצומה ככל האפשר של עמודים ותוכן. יש לשים לב שהתוכן הנו איכותי וכמותי. וכך נרוויח מס' דברים :</p><p>א.\tגוגל יקדם את אתרינו.</p><p> ב. נקבל יותר traffic – גולשים יכנסו לאתר.</p><p> ג. גוגל יאנדקס את העמודים האלה וכך נופיע יותר פעמים בגוגל עם יותר מילות מפתח.</p><p>חשוב שהתוכן יהיה איכותי ,עדכני, רלוונטי וכולל מילות מפתח שנכונות לנושא ועדכני. יש לשים גם דגש על סימני פיסוק ,תחביר וכ'ו. יש לעשות הגהה על הטקסט. כמ כן, על התוכן להיות בכתב גדול ומרווח בפונט נוח לקריאה. על התוכן להיות מקורי,עדכני ויחודי ע\"מ שגוגל לא יעניש את האתר שלכם. כמו כן, העתקה ממקור אחר עלולה להביא לפגיעה בזכויות יוצרים.</p><p><br></p><p>2.\t<b>מהירות האתר</b> – אתר שנטען לאט גוגל עלול שלא לקדם אותו. בעיה נוספת שאתרים איטיים לרוב ננטשים ע\"י הלקוחות שמאבדים סבלנות. לכן אנו צריכים לדאוג שהאתר שלנו יאוחסן על שרת מהיר. בנוסף ,חשוב שהאתר יהיה על שרת זמין תמיד 24/7 . כמו כן אנו צריכים לבדוק שהאתר נכתב בקוד איכותי ויעיל שנטען מהר. שהתמונות באתר מכווצות לגודל מינימלי (לפעמים יש לשנות את הפורמט של התמונה או להשתמש בשיטת דחיסה יעילה יותר) בהתאם למכשיר שממנו הגולש מגיע. ע\"מ להאיץ את מהירות האתר מומלץ להשתמש בשרתי cdn  , בדחיסת gzip  ב catch וכו'.בנוסף יש לזכור, שלסדר טעינת הקבצים משמעות מערכת למהירות האתר. גם את הוידאו שמוצע באתר יש לדחוס או לחילופין להעלות לאתר שדוחס את הוידאו ומאחסן אותו בשרתי cdn כמו יוטיוב ודומיו ולשתף באתר את הלינק ליוטיוב. כך נחסוך בעלויות אחסון ומהירות האתר תעלה. בנוסף, לרוב הלקוח יהיה מרוצה יותר שכן יוטיוב פלפורמה נוחה ומהירה לאין ערוך כמעט מכל מערכת שנבנה בתקציב מוגבל.</p><p><br></p><p><b>ניתן לבדוק את מהירות האתר בהרבה אתרים כגון:</b></p><p><a href=\"https://tools.pingdom.com\" target=\"_blank\">https://tools.pingdom.com</a></p><p><a href=\"https://developers.google.com/speed/pagespeed/insights\" target=\"_blank\">https://developers.google.com/speed/pagespeed/insights</a></p><p><a href=\"https://gtmetrix.com\" target=\"_blank\">https://gtmetrix.com</a></p><p><a href=\"https://www.webpagetest.org\" target=\"_blank\">https://www.webpagetest.org</a></p><p><a href=\"https://www.uptrends.com/tools/website-speed-test\" target=\"_blank\">https://www.uptrends.com/tools/website-speed-test</a></p><p><a href=\"http://www.monitis.com/pageload\" target=\"_blank\">http://www.monitis.com/pageload</a></p><p><a href=\"https://tools.keycdn.com/speed\" target=\"_blank\">https://tools.keycdn.com/speed</a></p><p><a href=\"https://wpengine.com/speed-tool\" target=\"_blank\">https://wpengine.com/speed-tool</a></p><p><a href=\"https://www.giftofspeed.com\" target=\"_blank\">https://www.giftofspeed.com</a></p><p><a href=\"http://www.webpagetest.org\" target=\"_blank\">http://www.webpagetest.org</a></p><p><br></p><p>3.\t<b>התאמה לפלטפורמות</b>- טכנית כל אתר ניתן לקריאה מכל מכשיר, ויחי ההבדל הדק, השאלה איך הוא נראה ומוצג. גוגל מקדם אתרים שמתאימים לכל המכשירים ומתאימים את עצמם לגודל המסך- לרוב אתרים רספונסיבים (responsive). כשאתרך מותאם לכל מכשיר אתה לא תפסיד לקוחות שינטשו את האתר, כי הממשק שלו לא נוח לגלישה. לכן האתר צריך להתאים לכל גודל מסך לכל מכשיר ולכל מערכת הפעלה. כך שהלקוחות יוכלו לראות את האתר בטאבלט בפאלפון ,במובייל, בסללוארי, במחשב וכ'ו. צריך לתת דגש לממשק וגם ללחצנים ושכל פרט יתאים לכל גודל מסך. צריך לתת דגש שהאתר יהיה קל משקל וכך נרוויח כמה דברים:</p><p>א. קידום במנועי החיפוש עקב מהירות וקובץ קטן.&nbsp;</p><p>ב. חיסכון כספי מבחינת איחסון.</p><p>ג. הלקוחות יהיו יותר מרוצים כי האתר לא יקרוס ויהיה זמין ומהיר.</p><p>ד. חיסכון בסוללה של הלקוחות ובתעבורת הרשת שלהם.</p><p><br></p><p><b>בין האתרים לבדיקת תאימות האתר למכשירים:</b></p><p><a href=\"https://testmysite.thinkwithgoogle.com\" target=\"_blank\">https://testmysite.thinkwithgoogle.com</a></p><p><a href=\"https://ready.mobi\" target=\"_blank\">https://ready.mobi</a></p><p><a href=\"http://quirktools.com/screenfly\" target=\"_blank\">http://quirktools.com/screenfly</a></p><p><br></p><p>4.\t<b>אבטחה</b>- אתר שמשתמש ב ssl  או tls  יופיע בכתובתו https במקום http  . כמו כן גם בדפדפן יופיע מפתח ירוק. כמו כן מומלץ לשים מערכות גיבוי על האתר והגנה מפני חדירה, מפני ddos  וכ'ו. מומלץ להשתמש במערכת כמו cloudflare  , incapsula או catchfly. חשוב לגבות את האתר כך שבכל תרחיש תוכלו לשוב לפעילות במהירות האפשרית.</p><p><br></p><p>בין האתרים לבידיקת אבטחת האתר:</p><p><a href=\"https://www.virustotal.com\" target=\"_blank\">https://www.virustotal.com</a>&nbsp;- אתר לבדיקת וירוס/רוגלות וכ'ו.</p><p><a href=\"https://www.htbridge.com/ssl\" target=\"_blank\">https://www.htbridge.com/ssl</a>&nbsp;-אתר לבדיקת תעודת ssl &nbsp;או tls באתר.</p><p><a href=\"https://www.sslshopper.com/ssl-checker.html\" target=\"_blank\">https://www.sslshopper.com/ssl-checker.html</a>&nbsp;-אתר לבדיקת תעודת ssl  או tls באתר.</p><p><br></p><p>5.\t<b>לינקים נכנסים/מפנים - BACKLINKS</b> – ככל שיהיו יותר דומיינים ( אתרים) איכותיים ( בעלי pr  גבוהה לרוב) לאתר כך האתר שלנו יקודם בגוגל.</p><p><br></p><p>6.\t<b>עיצוב</b>- אולי זה לא משפיע באופן ישיר אבל זה משפיע באופן עקיף. עיצוב מרהיב עם ממשק נוח יגרום למשתמשים להישאר באתר ולקבל רושם ראשוני חיובי.</p><p><br></p><p>7.\t<b>רשתות חברתיות </b>–הרובוט של גוגל בודק עד כמה השיח ברשת הוא עליכם ולכן עליכם לפרסם את עצמכם ברשתות חברתיות כמו פייסבוק, טוויטר,גוגל פלוס, לינקדאין, ערוץ יוטיוב וכ'ו שיפנו לאתר שלכם, ומהאתר שלכם יפנו אליהם. כמו כן, מומלץ לפרסם כתבות בבלוגים ופורומים ( כמו תפוז, fxp וכ'ו) שיפנו לאתר שלכם.</p><p><br></p><p>8.\t<b>תמונות וסרטוני וידיאו</b> -יכולים להוביל לכך שהלקוחות יישארו באתר לצפות בהם וכך יהיו יותר זמן באתר. במידה ושמתם תמונות לדאוג שהם יכילו alt tags  וגם image title. תוכן איכותי הוא לא רק טקסט. הוא בנוסף גם סרטוני וידאו, תמונות,גרפים וכ'ו. יש לשים לב שהתמונות וסרטונים הם ללא זכויות יוצרים, כדי שלא תפגעו בזכויות יוצרים. מומלץ לקחת תמונות וסרטוניים לשימוש חינמי ומסחרי ללא הצורך לתת קרדיט ליוצר, השם של רישיון זה הוא cc0.</p><p><span style=\"line-height: 1.5;\"><br></span></p><p><b><span style=\"line-height: 1.5;\">בין האתרים לתמונות חינמיות:&nbsp;</span></b></p><p><span style=\"line-height: 1.5;\"><a href=\"https://pixabay.com\" target=\"_blank\">https://pixabay.com</a><br></span><a href=\"http://www.freeimages.com\" target=\"_blank\">http://www.freeimages.com</a></p><p><br></p><p>9.\t<b>עדכניות האתר </b>– חשוב שהאתר יתעדכן מעת לעת. גוגל לא אוהב מצבות אינטרנטיות. במידה ואתם רוצים לעדכן אותו מומלץ שתהיה מערכת לניהול תוכן , כמו וורדפרס, ג'מולה (קוד פתוח) וכ'ו.</p><p><br></p><p>10.\t<b>הפרטים הקטנים</b> – faviction  ה icon  הקטן שמופיע בדפדפן. כותרות באתר – שרלוונטיות ונוגעות לנושא במדויק ולתגיות מסוימות (ניתן לבחור תגיות רלוונטיות ע\"פ ההשלמה האוטומטית של גוגל לביטויי חיפוש מסוימים).</p><p><br></p><p>11.<b>\tMeta Description &amp; TITLE</b>- הכותרת צריכה להיות עד 70 תווים והתיאור עד 160 תווים, בכותרות בגוגל עדיף לשים את הסימן \"|\"  מאשר \"-\".&nbsp;</p><p><span style=\"line-height: 1.5;\"><br></span></p><p><span style=\"line-height: 1.5;\">12. <b>הקוד</b> -קוד איכותי ע\"פ התקן הבינלאומי w3c. להימנע מלינקים \"שבורים\". הקוד צריך להיות יעיל,קצר ומהיר ככל האפשר.</span><br></p><p><br></p><p>13. <b>ממה להימנע- מה תוקע את קידום האתר? </b>-קישורים לאתרים אחרים לחינם / אתרי פלאש flash  ואנימציות / ספאם/ - מכל אלה חשוב להימנע בבניית האתר. דברים אלה עלולים לגרוע מקידום אתרך. כמו כן, להימנע מסליידר (תמונות רצות) מכיוון שבמידה והלקוח לא מרוצה מהסליידר הוא עלול לאבד סבלנות בלחכות לתמונה הבאה ולנטוש את האתר. בנוסף, בד\"כ הסליידר מאט את מהירות האתר. יש אלטרנטיבות לסליידר כמו תמונות שזזות ע\"פ לחיצה, תמונות שנפתחות ע\"פ לחיצה, רצף תמונות בתפזורת ועוד.</p><p><br></p><p>14.\t<b>בחירת דומיין</b> -domain  כתובת האתר- בבחירת הדומיין יש לבחור דומיין שאין לו היסטוריה בעיתית , ניתן לבדוק את ההיסטוריה של הדומיין באתר domaintools.com. כמו כן, מומלץ לבחור דומיין קצר שמתאים לשם העסק או עיסוקו. מומלץ לבחור בסיומת com. &nbsp;או .co.il .</p><p><br></p><p>15.\t <b>היררכיה מסודרת</b> – צריך שיהיה מבנה מסודר לאתר. לדוגמא , אם זה אתר תדמית יופיע בו במסודר עמודים כמו: עמודת הבית, אודות, גלריה, צור קשר וכ'ו. לשים פוטר (footer) זהו החלק התחתון של האתר שמכיל בד\"כ פרטי התקשרות לעסק וענן תגיות.</p><p><br></p><p>16.<b> קבצי sitemap.xml &nbsp;ו robots.txt </b>- עוזרים לגוגל לדעת את ההררכיה של האתר ולכן מסייעים לקידום ומומלץ להוסיפם לאתר.</p><p><br></p><p>17. <b>עמודי שגיאה מעוצבים</b>- עמודים אלה יעלו לא פעם חיוך על פני הגולשים וישאירו אותם עוד זמן באתר. תזכרו גולש מרוצה שנמצה זמן רב באתר מעלה את הסיכוי לקידום האתר.&nbsp;</p><p><br></p><p>18.<b> תנאי שימוש ומדיניות הפרטיות</b>- מלבד החשיבות המשפטית גוגל רואה בעין יפה אתרים שיש להם מדיניות ותנאים מסודרים.</p><p><br></p><p>19. <b>נגישות</b>- יש להנגיש את האתר לבעלי מוגבלויות.</p><p><br></p><p>20. <b>זה לא רק להיות ראשון בגוגל ,צריך גם למכור משם</b>-חשוב לשים לב שפרטי ההתקשרות  ( טלפון ,אימייל, כתובת) מופיעים באתר בכל מקום וקל לראות אותם ,ע\"מ שהלקוחות יראו אותם.</p><p><span style=\"font-size: 1.07rem; line-height: 1.5; color: inherit;\">&nbsp;</span><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-1u",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "",
              "alt": "אוטקס ווב | בניית אתרים בבאר שבע",
              "title": "אוטקס ווב | בניית אתרים בבאר שבע",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "מה זה עמוד נחיתה?",
          "text": "אז קודם כל מה זה בעצם עמוד נחיתה ? עמוד נחיתה זה עמוד שהגולש נכנס אליו – \"נוחת\" אליו. ושמה בד\"כ ממלא פרטים וכך נוצרת רשימת תפוצה של המון לקוחות שניתן להתקשר אליהם במועד מאוחר יותר ולמכור להם שירות/מוצר. בד\"כ בגוגל ממומן – גוגל אדוורדס ישתמשו בעמוד נחיתה. בעמוד נחיתה יש לתת דגש על מלל קצר ומספר טלפון בענק וכמה שפחות \"רעשי רקע\" כדי שהלקוח לא יעזוב את האתר. <br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-1t",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
              "link": "",
              "alt": "אוטקס ווב | בניית אתרים בבאר שבע",
              "title": "אוטקס ווב | בניית אתרים בבאר שבע",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "דרך מומלצת למדוד את השיווק בגוגל של האתר:",
          "text": "google analytics -גוגל אנליטיקס – בעזרת כלי זה ניתן למדוד את כמות הכניסות , זמן של כל צופה, המכשיר ממנו נכנס לאתר, הזמן ששהה בכל עמוד וכ'ו. ולכן נוכל למדוד את כמות הכניסות והזמן הממוצע שכל גולש היה באתר. *ישנם אתרים אחרים שנותנים שירות דומה לגוגל אנליטיקס שהם גם מצויינים.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-1s",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x931.jpg",
              "link": "",
              "alt": "אוטקס ווב | בניית אתרים בבאר שבע",
              "title": "אוטקס ווב | בניית אתרים בבאר שבע",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "למה בכלל לבנות אתר ?<br> האם כל עסק צריך אתר ?&nbsp;<span style=\"color: inherit; font-size: 3rem; line-height: 1.1;\">&nbsp;</span>",
          "text": "בוא נגיד את האמת , העולם מתקדם טכנולוגית, ולכן גנו צריכים. אתר הנו הפנים של העסק , לקוחות יכולים לראות מוצרים או לרכוש אותם מרחוק. כמו כן ניתן בזמן אמת לתקשר עם הלקוחות. בנוסף, לקוחות יכולים לראות אונליין את כל המוצרים והשירותים שהעסק מציע. שיווק ופרסום זה נושא חשוב , אחת הדרכים שידעו שהעסק שלכם קיים זה באמצעות אתר אינטרנט.<br>אתר באינטרנט לדעת רבים הנו הכלי שיווק הכי יעיל שיש ע\"מ להגדיל חשיפה והכנסות לעסק למול דרכי פרסום אחרות ( רדיו, טלוויזיה, ווטסאפ, פייסבוק, עיתונות, שלטי חוצות, פלאיירים, מגנטים, מדבקות, פרסום על כלי תחבורה וכ'ו).&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box5-1p",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/gallery/desktop.jpg",
              "link": "",
              "alt": "אוטקס ווב | בניית אתרים בבאר שבע",
              "title": "אוטקס ווב | בניית אתרים בבאר שבע",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "מהו האתר הכי טוב ? איזו מערכת הכי טובה?&nbsp;",
          "text": "זה מורכב. והתשובה האמתית היא שתלוי בלקוח ובמטרת האתר ולכל מטרה ישנם מס' אלטרנטיבות. לדוגמא לאתר בקוד פתוח יש יתרון שניתן להעביר אותו משרת לשרת בצורה פשוטה יחסית . עם זו ישנם חסרונות. קצרה היריעה מלהרחיב על סוגיה כה מורכבת , ולכן התשובה היא שמערכת האתר צריכה להיבנות ע\"פ הצורך הנכון.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          },
          "_anchor": "footer1-19",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "אוטקב ווב - בניית אתרים בבאר שבע.<br><a href=\"tos.html\">תנאי שימוש ומדיניות פרטיות</a>"
        }
      ]
    },
    "tos.html": {
      "settings": {
        "title": "בניית אתרים בבאר שבע|תנאי שימוש|08-9404992",
        "meta_descr": "פרסום ושיווק העסק באינטרנט, יעיל מהיר ובמחיר הוגן,יותר חשיפה, יותר לקוחות ,יותר הכנסות! 08-9404992"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1w",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "website-theme",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": "60",
              "active": true,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.otex-web.tk\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">אוטקס ווב<br>בניית אתרים<br>08-9404992<br></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"connect.html\">צור קשר</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"first-in-google.html\">איך להיות ראשון בגוגל</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"about.html\">אודות</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"WHY-WE.html\">למה אנחנו ?</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html\">עמוד הבית</a></li>"
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#ffffff"
            },
            "P": {
              "text-align": "right",
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-1x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#28324e",
            "showTitle": true,
            "showCaption": true
          },
          "title": "אודותינו",
          "caption": "<p>אנו מתמחים בבניית אתרים באינטרנט. בפרסום עסקים באינטרנט והבאת לקוחות לעסק שלך. המטרה שלנו שתגדיל את הכנסותיך - יותר חשיפה - יותר מתעניינים - יותר לקוחות - יותר הכנסות. אנו בונים אתרים מקצועיים רספונסיבים שמתאימים לכל הפטפורומות, מערכות ההפעלה והמכשירים. כך האתר שלך יראה הכי טוב גם בטאבלט גם במחשב וגם בסמארטפון. המבנה והעיצוב יותאם לגודל המסך מכל הבחינות בין השאר: מהירות גלישה, צריכת סוללה, גודל הלחצים והממשק וכ'ו. אתרינו הינם בעל אבטחה חזקה ומנשתמשים ב https &nbsp;ע\"מ לאבטח את האתר. אבטחה של האתר מתבטאת במערכות מתקדמות נגד תקיפות להפלתו &nbsp;כגון ddos &nbsp;ועוד. אנו מקדמים אתרים מנצחים ע\"מ שהעסק שלך יופיע במקומות הראשונים בגוגל וייתן לך את החשיפה הנדרשת.&nbsp;</p><p><b><i>אנו מתעסקים בתחומים הבאים:</i></b></p><p>הקמת אתרים לעסקים ולחברות, בניית אתרים, עיצוב אתרים ,התאמת אתרים למובייל , בניית אתרים למובייל, בניית אתרים סטטיים,בניית עמודי נחיתה , בניית דפי נחיתה, האצת האתר, ייעול קוד, שיפור seo של אתר, פרסום אתרים בניו מדיה,כתיבת תוכן שיווקי לאתרים, כתיבת תוכן לאתרים, קידום אתרים בגוגל , קידום אתרים במנועי החיפוש, קידום העסק בגוגל , קידום בגוגל אדוורדס, קידום בניית אתרים לעסקים בבאר שבע, בניית אתרים לעסקים קטנים בבאר שבע, רכישת דומיין , רכישת אחסון , אחסון אתרים, בניית אתרים רספונסיבים, בניית אתרים לסלולריים, בניית אתרי תדמית, בניית אתר תדמית, שיווק באינטרנט, קידום ארגוני, קידום ממומן, קידום אורגני, SEO , גרסה ניידת לאתר, קידום אורגני של האתר גוגל, קידום האתר באמצעות מודעות פרסומיות, רכישת דומיין , רכישת אחסון , כתיבה שיווקית, וידאו לאתרים, בדיקת תוכן, בניית אתרי תדמית.</p><p><br></p><p><br></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "font-size": "22px"
            }
          },
          "_anchor": "footer1-1y",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "אוטקב ווב - בניית אתרים בבאר שבע.<br><a href=\"tos.html\">תנאי שימוש ומדיניות פרטיות</a>"
        }
      ]
    }
  }
}